.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header, footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

.content {
  display: flex;
  flex: 1;
}

aside {
  width: 200px;
  background-color: #e0e0e0;
  padding: 10px;
}

main {
  flex: 1;
  padding: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Adjusts spacing around items */
  gap: 20px; /* Space between items */
}

.product-item {
  flex: 0 0 20%; /* Grow to fill space, but start with 20% of the container's width */
  max-width: 20%; /* Ensure consistency with flex-basis */
  /* Add more styles for visibility */
  min-height: 100px; /* Ensure items have height */
  background-color: #f0f0f0; /* Light background to make items visible */
  border: 1px solid #ccc; /* Border to visualize the items */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
  padding: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .product-item {
    flex: 0 0 50%; /* Adjust for smaller screens */
    max-width: 50%; /* Ensure consistency with flex-basis */
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
